{
  "domain": "mammotion",
  "name": "Mammotion",
  "bluetooth": [
    {
      "local_name": "Luba-*",
      "service_uuid": "0000ffff-0000-1000-8000-00805f9b34fb",
      "connectable": true
    },
    {
      "local_name": "Yuka-*",
      "service_uuid": "0000ffff-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ],
  "codeowners": [
    "@mikey0000"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters",
    "camera",
    "http",
    "web_rtc"
  ],
  "documentation": "https://github.com/mikey0000/Mammotion-HA/wiki",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mikey0000/Mammotion-HA/issues",
  "loggers": [
    "pymammotion"
  ],
  "requirements": [
    "pymammotion@https://github.com/Chorty/PyMammotion/releases/download/chorty-0.8.12.post1/pymammotion-0.8.12.post1-py3-none-any.whl"
  ],
  "version": "0.6.4-beta47"
}
